{
  "name": "designMode - Page Editor",
  "description": "Toggle design mode on/off",
  "version": "1.0.0",
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Toggle designMode"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "128": "images/icon-off-128.png"
  },
  "manifest_version": 2
}
